{
  "autoload": {
    "psr-4": {
      "Aijkl\\AdShare\\": [
        "database",
        "api/auth",
        "api",
        "helper",
        "view",
        "database/entities",
        "database/exceptions"
      ]
    }
  },
  "require": {
    "netresearch/jsonmapper": "^4.0",
    "ext-pdo": "*",
    "vlucas/phpdotenv": "^5.4",
    "altorouter/altorouter": "^2.0"
  }
}
